# LevelOne

./: .gitignore  LevelOne.sln
LevelOne/: LevelOne.csproj  Program.cs  appsettings.json  data.db
LevelOne/Controllers/: AdminController.cs  ChamadosController.cs  ChatbotController.cs  ClienteController.cs  ContasController.cs  HomeController.cs  LoginController.cs  PermissoesController.cs  RelatoriosController.cs  UsuarioController.cs
LevelOne/Data/: ApplicationDbContext.cs
LevelOne/DialogFlow/: suportetecnico-rdki-874023d0cba5.json  suportetecnico-rdki-8e854ac601ad.json
LevelOne/Enums/: StatusEnum.cs
LevelOne/Helpers/: CpfHelper.cs  SenhaHelper.cs
LevelOne/Migrations/: 20251029013226_MigracaoInicial.Designer.cs  20251029013226_MigracaoInicial.cs  20251030211908_AdicionandoTabelasDeLogin.Designer.cs  20251030211908_AdicionandoTabelasDeLogin.cs  20251104234636_ChamadoEMensagens.Designer.cs  20251104234636_ChamadoEMensagens.cs  ApplicationDbContextModelSnapshot.cs
LevelOne/Models/: AdminModel.cs  ChamadoModel.cs  ErrorViewModel.cs  MensagemModel.cs  PermissaoModel.cs  UsuarioModel.cs  UsuarioPermissao.cs  UsuarioPermissaoModel.cs
LevelOne/Models/DTOs/: MensagemDTO.cs
LevelOne/Properties/: launchSettings.json
LevelOne/Services/: DialogFlowService.cs  RelatorioPdfService.cs  RelatorioXlsService.cs
LevelOne/Views/: _ViewImports.cshtml
LevelOne/Views/Chamados/: Create.cshtml  Detalhes.cshtml  ExibirChamadosClientes.cshtml  ExibirChamadosTecnicos.cshtml
LevelOne/Views/Chatbot/: Index.cshtml
LevelOne/Views/Cliente/: Index.cshtml
LevelOne/Views/Home/: IndexAdmin.cshtml  IndexCliente.cshtml  IndexTecnico.cshtml
LevelOne/Views/Login/: AcessoNegado.cshtml  Index.cshtml
LevelOne/Views/Permissoes/: Create.cshtml  Delete.cshtml  (+3 more)
(+14 files in other folders)
